# Personal synced directories
owner @{HOME}/media/ r,
owner @{HOME}/media/** rw,
owner @{HOME}/copywriting/ r,
owner @{HOME}/copywriting/** rw,
owner @{HOME}/.local/.src/ r,
owner @{HOME}/.local/.src/** rw,
owner @{HOME}/.config/kf/ r,
owner @{HOME}/.config/kf/** rw,
owner @{HOME}/.local/share/mail/ r,
owner @{HOME}/.local/share/mail/** rw,
owner @{HOME}/.local/share/timew/ r,
owner @{HOME}/.local/share/timew/** rw,
owner @{HOME}/.local/share/kdb/ r,
owner @{HOME}/.local/share/kdb/** rw,
owner @{HOME}/.local/share/navi/ r,
owner @{HOME}/.local/share/navi/** rw,
owner @{HOME}/.local/share/.password-store/ r,
owner @{HOME}/.local/share/.password-store/** rw,
